@border-style: 1px solid #ddd;

.zhique-editor {
  display: flex;
  overflow: hidden;
  position: relative;
  border: @border-style;
  background-color: #fff;
  margin: 0 auto;

  ::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
  }

  .CodeMirror {
    flex: 1 1;
    height: 100%;
    line-height: 1.6;
    border-right: @border-style;
  }

  &-preview {
    overflow: auto;
    line-height: 1.6;

    &-container {
      padding: 15px;
    }
  }

  &-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: @border-style;

    &-container {
      padding: 0 8px;
    }
  }

  &-menu {
    list-style: none;
    margin: 0;
    padding: 0;

    & > li {
      margin: 0;
      padding: 5px 1px;
      display: inline-block;
      position: relative;

      & > a {
        outline: 0;
        transition: all 300ms ease-out;
        color: #666;
        display: inline-block;
        min-width: 24px;
        font-size: 16px;
        text-decoration: none;
        text-align: center;
        border-radius: 2px;
        border: 1px solid transparent;
        cursor: pointer;
        padding: 5px;

        &:hover {
          border: 1px solid #ddd;
          background: #eee;
          color: #1c71fe;
          text-decoration: none;
        }
      }

      &.divider {
        text-indent: -99999px;
        margin: 0 5px;
        height: 65%;
        border-right: 1px solid #ddd;
      }
    }
  }
}

.zhique-icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
